body {
    font-family: sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

.sidebar {
    background-color: rgb(25,146,212);
    color: white;
    padding: 16px;
}

a {
    text-decoration: none;
}

.dashboard-items {
    display: flex;
    height: 60%;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 24px;
    font-weight: 600;
    font-size: 1.1em;
    padding-left: 8px;
}

.dashboard-items img {
    width: 20px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 48px;
    color: white;
}

.logo > p {
    margin: 0;
}

.dashboard-item {
    display: flex;
    column-gap: 8px;
    color: white;
}

.dashboard-item:nth-last-child(3) {
    margin-top: auto;
}

.logo > p {
    font-weight: 600;
    font-size: 1.8em;
}

.content-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.navbar {
    box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-top: 8px;
    font-weight: 600;
}

.navbar > div > img:not(:last-of-type) {
    width: 24px;
}

.first-row-container {
    display: flex;
    align-items: center;
    column-gap: 24px;
    padding: 0 32px;
}

.first-row-container > img {
    cursor: pointer;
}

.first-row-container > img:last-of-type {
    width: 48px;
    border-radius: 50%;
}

.first-row-container > input {
    appearance: none;
    width: 50%;
    height: 32px;
    border-radius: 24px;
    border: none;
    background-color: rgb(226,232,240);
}

.first-row-container > input:focus {
    outline: 1px solid grey;
    box-shadow: 1px 1px 5px -5px grey;
}

.first-row-container > a {
    border: 2px solid red;
}

.notification-btn {
    margin-left: auto;
}

.second-row-container {
    margin-top: 14px;
    display: flex;
    column-gap: 24px;
    align-items: center;
    padding: 0 32px;
}

.second-row-container > button:first-of-type {
    margin-left: auto;
}

.second-row-container > button {
    appearance: none;
    background-color: rgb(25,146,212);
    color: white;
    padding: 8px 16px;
    border-radius: 24px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.second-row-container > button:hover {
    background-color: rgb(85, 189, 245);
}

.username-badge {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.username-badge > p {
    margin: 0;
}

.username-badge > p:first-of-type {
    font-size: 0.8em;
}

.username-badge > p:last-of-type {
    font-size: 1.2em;
}

.main {
    background-color: rgb(226,232,240);
    padding: 16px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.project {
    height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.side-cards {
    margin-left: 24px; 
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.side-cards > div {
    background-color: white;
    border-radius: 8px;
    flex: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
